# req_extractor

./: .gitignore  README.md  requirements.txt  run.sh
pdf_parser/: pom.xml
pdf_parser/src/main/java/req_extract/: PDFParser.java
req_extract/: config.cfg  json2json.py  json2txt.py  parsexml.py  xml2json.py
utils/: divide_json_document.py  get_req_minus_samples.py  json2jsonl.py  sample_requirements.py  shuffle_req.py
